<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"> >
   
    <Button
         android:id="@+id/loginButton"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="Login" />

     <Button
         android:id="@+id/helpButton"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/loginButton"
         android:layout_below="@+id/loginButton"
         android:layout_marginTop="23dp"
         android:text="Help" />

     <ImageView
         android:id="@+id/upcoming"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="23dp"
         android:src="@drawable/logo" />

</RelativeLayout>