<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/upcomingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:onClick="viewUpcomingEvents"
        android:text="View Upcoming Events"
        android:textAlignment="center" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bcheckinButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:onClick="viewSettings"
        android:text="Settings" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:onClick="viewFriendActivity"
        android:text="Friends" />

    <Button
        android:id="@+id/currentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bcheckinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="viewEventsInArea"
        android:text="Current Events in Area" />

    <Button
        android:id="@+id/bcheckinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friendsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="checkinToEvent"
        android:text="Checkin" />

</RelativeLayout>